@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  background-image: url(/images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  &__inner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 16px;
  }

  &__contact{
    display: flex;
    align-items: center;
  }

  &__contact-text{
    @extend %text-font;
    font-weight: 700;
    color: #fff;
    padding-right: 20px;
  }

  &__contact-btn{
    background-color: #886239;
    border-radius: 22px;
    padding: 12px 30px;
    max-height: 44px
  }
  
  &__contact-link{
    @extend %text-font;
    color: #fff;
  }

  &__title{
    font-family: $font-title;
    font-weight: 700;
    font-size: 90px;
    line-height: 117px;
    color: #1F1E1E;
    margin: 0 auto;
    padding-top: 50px;
  }
  &__content-text{
    font-family: $font-text;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
  }
  &__content-btn{
    background-color: #886239;
    border-radius: 30px;
    padding: 19px 54px;
    max-width: 250px;
    max-height: 60px;
    margin-top: 20px
  }

  &__content-link{
    @extend %text-font;
    font-size: 18px;
    color: #fff;
  }

  &__arrow{
    padding-top: 20px;
    padding-bottom: 15px;
  }

  &__arrow-img{
    margin: 0 auto;
  }
}

.menu{
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 25px 0;
  margin-top: 15px;

  &__list{
    display: flex;
    justify-content: space-evenly;
  }

  &__list-link{
    color: #fff;
  }
}

.locations{
  padding: 100px 0;
  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
    column-gap: 32px;
  }

  &__item{
    border: 1px solid #D9D9DE;
    border-top: none;

  }

  &__item-text{
    @extend %text-font;
    line-height: 18px;
    color: #1F1E1E;
    padding: 12px 0 19px 19px;
  }
}

.about{
  background-image: url(/images/about-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__title{
    @extend %title-font;
    line-height: 46px;
    color: #fff;
    text-align: center;
    padding-top: 32px;
  }

  &__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 74px;
    column-gap: 56px;
    padding: 51px 0;
  }

  &__item-text{
     @extend  %text-font;
     color: #fff;
     padding-top: 15px;
  }
}

.sentences{
  padding: 100px 0;
}